{
  "name": "ai-speech-chatbot",
  "version": "1.0.0",
  "description": "🤖 AI voice chat interface in the browser. This app will listen to the user's voice and reply with a synthetic voice.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apiai": "^4.0.2",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "socket.io": "^4.7.4",
    "socketio": "^1.0.0"
  }
}
